HUBSOFT_BASE_URL=https://api.rostelecom.hubsoft.com.br
HUBSOFT_CLIENT_ID=91
HUBSOFT_CLIENT_SECRET=uJS2g26AIJEH1kflZu1jvMGdmvjCgPCMU19ifobg
HUBSOFT_USERNAME=apiposvenda@api.com.br
HUBSOFT_PASSWORD=q0k72CTYlR!

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB=posvenda
MYSQL_USER=rodrigo@localhost
MYSQL_PASSWORD=Opsim354