HUBSOFT_BASE_URL=https://api.rostelecom.hubsoft.com.br
HUBSOFT_CLIENT_ID=91
HUBSOFT_CLIENT_SECRET=uJS2g26AIJEH1kflZu1jvMGdmvjCgPCMU19ifobg
HUBSOFT_USERNAME=apiposvenda@api.com.br
HUBSOFT_PASSWORD=q0k72CTYlR!

MYSQL_HOST=10.240.0.3
MYSQL_PORT=3306
MYSQL_DB=posvenda
MYSQL_USER=rodrigo
MYSQL_PASSWORD=Opsim354

SECRET_KEY=43vhEs488sWtcsQOiGNSoZaIFBjYUby8
ACCESS_TOKEN_EXPIRE_MINUTES=60
TIMEZONE=America/Sao_Paulo